# CalendarTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nookdev/calendartest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nookdev/calendartest/: App.kt  MainActivity.kt  utils.kt
app/src/main/kotlin/com/nookdev/calendartest/model/: CalendarEvent.kt  CalendarEventMapper.kt  Mapper.kt
app/src/main/kotlin/com/nookdev/calendartest/model/alarm/: AlarmHelper.kt  AlarmHelperImpl.kt
app/src/main/kotlin/com/nookdev/calendartest/model/notifications/: NotificationHelper.kt  NotificationHelperImpl.kt
app/src/main/kotlin/com/nookdev/calendartest/model/receiver/: CalendarReminderReceiver.kt
app/src/main/kotlin/com/nookdev/calendartest/model/repository/: CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/kotlin/com/nookdev/calendartest/ui/: BaseViewModel.kt
app/src/main/kotlin/com/nookdev/calendartest/ui/calendarlist/: CalendarListAdapter.kt  CalendarListFragment.kt  CalendarListViewModel.kt
app/src/main/kotlin/com/nookdev/calendartest/ui/details/: EventDetailsFragment.kt
app/src/main/res/layout/: calendar_list_fragment.xml  calendar_list_item.xml  event_details_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nookdev/calendartest/: ExampleUnitTest.kt
